# gravity-abstraction-logging

./: README.md  azure-pipelines-csharp.yml  azure-settings.runsettings
docs/: Gravity-Abstraction-Logging-Extensions-LoggerExtensions-AsReadableString(System-Collections-Generic-IDictionary-string_object-).md  Gravity-Abstraction-Logging-Extensions-LoggerExtensions.md  Gravity-Abstraction-Logging-Extensions.md  Gravity-Abstraction-Logging-ILogger-CreateChildLogger(string).md  Gravity-Abstraction-Logging-ILogger-Debug(System-Func-string-).md  Gravity-Abstraction-Logging-ILogger-Debug(string).md  Gravity-Abstraction-Logging-ILogger-Debug(string_System-Exception).md  Gravity-Abstraction-Logging-ILogger-DebugFormat(System-Exception_System-IFormatProvider_string_object--).md  Gravity-Abstraction-Logging-ILogger-DebugFormat(System-Exception_string_object--).md  Gravity-Abstraction-Logging-ILogger-DebugFormat(System-IFormatProvider_string_object--).md  Gravity-Abstraction-Logging-ILogger-DebugFormat(string_object--).md  Gravity-Abstraction-Logging-ILogger-Error(System-Func-string-).md  Gravity-Abstraction-Logging-ILogger-Error(string).md  Gravity-Abstraction-Logging-ILogger-Error(string_System-Exception).md  Gravity-Abstraction-Logging-ILogger-ErrorFormat(System-Exception_System-IFormatProvider_string_object--).md  Gravity-Abstraction-Logging-ILogger-ErrorFormat(System-Exception_string_object--).md  Gravity-Abstraction-Logging-ILogger-ErrorFormat(System-IFormatProvider_string_object--).md  Gravity-Abstraction-Logging-ILogger-ErrorFormat(string_object--).md  Gravity-Abstraction-Logging-ILogger-Fatal(System-Func-string-).md  Gravity-Abstraction-Logging-ILogger-Fatal(string).md  Gravity-Abstraction-Logging-ILogger-Fatal(string_System-Exception).md  Gravity-Abstraction-Logging-ILogger-FatalFormat(System-Exception_System-IFormatProvider_string_object--).md  Gravity-Abstraction-Logging-ILogger-FatalFormat(System-Exception_string_object--).md  Gravity-Abstraction-Logging-ILogger-FatalFormat(System-IFormatProvider_string_object--).md  Gravity-Abstraction-Logging-ILogger-FatalFormat(string_object--).md  Gravity-Abstraction-Logging-ILogger-Info(System-Func-string-).md  Gravity-Abstraction-Logging-ILogger-Info(string).md  Gravity-Abstraction-Logging-ILogger-Info(string_System-Exception).md  Gravity-Abstraction-Logging-ILogger-InfoFormat(System-Exception_System-IFormatProvider_string_object--).md  Gravity-Abstraction-Logging-ILogger-InfoFormat(System-Exception_string_object--).md  Gravity-Abstraction-Logging-ILogger-IsDebugEnabled.md  (+95 more)
src/csharp/Gravity.Abstraction.Logging/Gravity.Abstraction.Logging/: Gravity.Abstraction.Logging.csproj  ILogger.cs  LogFactory.cs  LogLevel.cs  Logger.cs  TraceLogger.cs
src/csharp/Gravity.Abstraction.Logging/Gravity.Abstraction.Logging/Extensions/: LoggerExtensions.cs
(+3 files in other folders)
