<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>    
    <PackageId>Gravity.Abstraction.Logging</PackageId>
    <LangVersion>latest</LangVersion>
    <Title>Gravity API - Logging Abstraction</Title>
    <Authors>Gravity-API Community</Authors>
    <Description>Gravity API, logging abstraction. Allows to create any type of logging output using standard conventions.</Description>
    <PackageTags>automation,crawling,crawl,selenium,appium,automation testing,automation test,qa,gravity,gravity api,scrapping,scrap</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/gravity-api/gravity-abstraction-logging</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <!-- Documentation Properties. -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\..\..\..\docs\Gravity.Abstraction.Logging.xml</DocumentationFile>
  </PropertyGroup>

  <!-- Documentation Properties. -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PackageReference Include="DefaultDocumentation" Version="0.6.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  
</Project>
